{
    "name": "frontend",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host --cors",
        "build": "vite build",
        "lint": "eslint . --max-warnings 0",
        "check-types": "tsc --noEmit",
        "preview": "vite preview",
        "build:dev": "vite build --mode development --watch"
    },
    "dependencies": {
        "@curvenote/ansi-to-react": "^7.0.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/material": "^7.1.0",
        "@stylistic/eslint-plugin": "^2.13.0",
        "@tanstack/react-query": "^5.75.1",
        "@tanstack/react-query-devtools": "^5.75.1",
        "@tanstack/react-router": "^1.119.0",
        "@tanstack/router-cli": "^1.119.0",
        "@types/diff": "^5.2.3",
        "@xterm/addon-fit": "^0.10.0",
        "@xterm/xterm": "^5.5.0",
        "diff": "^5.2.0",
        "eslint-config-prettier": "^9.1.0",
        "lucide-react": "^0.479.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-error-boundary": "^5.0.0",
        "react-virtualized-auto-sizer": "^1.0.26",
        "react-window": "^1.8.11",
        "sass": "^1.87.0",
        "socket.io-client": "^4.8.1",
        "wavesurfer.js": "^7.9.4",
        "zod": "^3.24.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.25.1",
        "@tanstack/eslint-plugin-query": "^5.74.7",
        "@tanstack/router-vite-plugin": "^1.119.0",
        "@types/react": "^18.3.20",
        "@types/react-dom": "^18.3.7",
        "@types/react-window": "^1.8.8",
        "@typescript-eslint/eslint-plugin": "^8.31.1",
        "@typescript-eslint/parser": "^8.31.1",
        "@vitejs/plugin-react-swc": "^3.9.0",
        "autoprefixer": "^10.4.21",
        "eslint": "^9.25.1",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "globals": "^15.15.0",
        "postcss": "^8.5.3",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.31.1",
        "vite": "^5.4.19",
        "vite-plugin-svgr": "^4.3.0",
        "vite-tsconfig-paths": "^4.3.2"
    },
    "packageManager": "pnpm@9.12.0"
}
